{
  "name": "amnezia-config-generator",
  "version": "2.7.4",
  "description": "Web UI and HTTP API for generating AmneziaWG (.conf) configs, primarily for Cloudflare WARP.",
  "main": "api/warp.js",
  "license": "AGPL-3.0-only",
  "author": "HereIamGosu",
  "homepage": "https://awgconfig.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HereIamGosu/amnezia-config-gen.git"
  },
  "bugs": {
    "url": "https://github.com/HereIamGosu/amnezia-config-gen/issues"
  },
  "keywords": [
    "amneziawg",
    "wireguard",
    "vpn",
    "warp",
    "cloudflare",
    "config-generator",
    "obfuscation",
    "dpi-bypass",
    "vercel"
  ],
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "vercel dev",
    "build": "echo \"No build step required\"",
    "evidence:generate": "node scripts/generate-protocol-evidence.js",
    "evidence:check": "node scripts/generate-protocol-evidence.js --check",
    "release:check": "node scripts/check-release-consistency.js",
    "presets:fallback": "node scripts/dump-presets-fallback.js",
    "seo:en": "node scripts/build-en-page.js",
    "seo:check": "node scripts/build-en-page.js --check",
    "indexnow": "node scripts/indexnow.js",
    "lint": "eslint . --max-warnings 0",
    "test": "node --test \"__tests__/**/*.test.js\"",
    "test:coverage": "node --test --experimental-test-coverage \"__tests__/**/*.test.js\""
  },
  "dependencies": {
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^8.57.1",
    "globals": "^15.14.0"
  }
}
