{
  "id": "/",
  "name": "AmneziaWG Config Generator",
  "short_name": "AWG Config",
  "description": "WARP-safe .conf для AmneziaWG 1.5, 2.0, 3.0 и 3.1 поверх Cloudflare WARP: пресеты маршрутов, DNS и CPS-обфускация.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#c0c0c0",
  "theme_color": "#0077FF",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/static/icon-192.png?v=2.7.4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.png?v=2.7.4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}
